
STARTING DAFFE TESTS AT: Wed Mar 25 18:03:06 CET 2015


RECORDS: 40000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 40000 records (4K)

119.53 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
85.05 seconds migration
27935112773 nsec DB downtime

MONGODB BYTES DIRECT: 163237152
MONGODB COUNT DIRECT: 40770
MONGODB COUNT HTTP:   40770
MONGODB TIMES HTTP:   40770 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.118
    time_appconnect:  0.000
   time_pretransfer:  0.118
      time_redirect:  0.000
 time_starttransfer:  0.239
                    ----------
         time_total:  0.239
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
78.52 seconds migration

MONGODB BYTES DIRECT: 163248192
MONGODB COUNT DIRECT: 41000
MONGODB COUNT HTTP:   41000
MONGODB TIMES HTTP:   41000 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.179
    time_appconnect:  0.000
   time_pretransfer:  0.179
      time_redirect:  0.000
 time_starttransfer:  0.362
                    ----------
         time_total:  0.363
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
102.56 seconds migration
30315773875 nsec DB downtime

MONGODB BYTES DIRECT: 163259424
MONGODB COUNT DIRECT: 41234
MONGODB COUNT HTTP:   41234
MONGODB TIMES HTTP:   41234 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.365
    time_appconnect:  0.000
   time_pretransfer:  0.365
      time_redirect:  0.000
 time_starttransfer:  0.740
                    ----------
         time_total:  0.740
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
102.99 seconds migration
29057848455 nsec DB downtime

MONGODB BYTES DIRECT: 163265616
MONGODB COUNT DIRECT: 41363
MONGODB COUNT HTTP:   41363
MONGODB TIMES HTTP:   41363 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.028
    time_appconnect:  0.000
   time_pretransfer:  0.028
      time_redirect:  0.000
 time_starttransfer:  0.067
                    ----------
         time_total:  0.067
-----

DAFFE TESTS DONE AT: Wed Mar 25 18:14:52 CET 2015

