
STARTING DAFFE TESTS AT: Wed Mar 25 17:42:50 CET 2015


RECORDS: 2

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 2 records (4K)

0.09 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
59.42 seconds migration
22581951581 nsec DB downtime

MONGODB BYTES DIRECT: 35344
MONGODB COUNT DIRECT: 568
MONGODB COUNT HTTP:   568
MONGODB TIMES HTTP:   568 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.119
    time_appconnect:  0.000
   time_pretransfer:  0.119
      time_redirect:  0.000
 time_starttransfer:  0.241
                    ----------
         time_total:  0.241
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
67.13 seconds migration

MONGODB BYTES DIRECT: 44752
MONGODB COUNT DIRECT: 764
MONGODB COUNT HTTP:   764
MONGODB TIMES HTTP:   764 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.179
    time_appconnect:  0.000
   time_pretransfer:  0.179
      time_redirect:  0.000
 time_starttransfer:  0.439
                    ----------
         time_total:  0.439
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
85.61 seconds migration
26493219832 nsec DB downtime

MONGODB BYTES DIRECT: 54640
MONGODB COUNT DIRECT: 970
MONGODB COUNT HTTP:   970
MONGODB TIMES HTTP:   970 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.361
    time_appconnect:  0.000
   time_pretransfer:  0.361
      time_redirect:  0.000
 time_starttransfer:  0.729
                    ----------
         time_total:  0.729
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
77.45 seconds migration
26914361587 nsec DB downtime

MONGODB BYTES DIRECT: 59456
MONGODB COUNT DIRECT: 1070
MONGODB COUNT HTTP:   1070
MONGODB TIMES HTTP:   1070 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.031
    time_appconnect:  0.000
   time_pretransfer:  0.031
      time_redirect:  0.000
 time_starttransfer:  0.065
                    ----------
         time_total:  0.065
-----

DAFFE TESTS DONE AT: Wed Mar 25 17:51:20 CET 2015

