
STARTING DAFFE TESTS AT: Wed Mar 25 00:44:47 CET 2015


RECORDS: 2

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 2 records (4K)

0.06 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
57.19 seconds migration
24128138765 nsec DB downtime

MONGODB BYTES DIRECT: 51088
MONGODB COUNT DIRECT: 896
MONGODB COUNT HTTP:   896
MONGODB TIMES HTTP:   896 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.033
    time_appconnect:  0.000
   time_pretransfer:  0.033
      time_redirect:  0.000
 time_starttransfer:  0.070
                    ----------
         time_total:  0.070
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
55.99 seconds migration
22073347605 nsec DB downtime
