
STARTING DAFFE TESTS AT: Tue Mar 24 14:07:22 CET 2015


RECORDS: 300000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 300000 records (4K)


real	5m23.561s
user	0m8.429s
sys	0m4.083s
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
----------------------------------------
MONGODB MIGRATION TIMINGS:

real	3m45.202s
user	0m0.341s
sys	0m0.189s
34726010071

MONGODB BYTES DIRECT: 1224233440
MONGODB COUNT DIRECT: 304857
MONGODB COUNT HTTP:   304857
MONGODB TIMES HTTP:
304857    time_namelookup:  0.000
       time_connect:  0.019
    time_appconnect:  0.000
   time_pretransfer:  0.019
      time_redirect:  0.000
 time_starttransfer:  0.048
                    ----------
         time_total:  0.048
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
----------------------------------------
MONGODB MIGRATION TIMINGS:

real	7m50.795s
user	0m0.354s
sys	0m0.139s
32169091236

MONGODB BYTES DIRECT: 1224503488
MONGODB COUNT DIRECT: 310483
MONGODB COUNT HTTP:   310483
MONGODB TIMES HTTP:
310483    time_namelookup:  0.000
       time_connect:  0.087
    time_appconnect:  0.000
   time_pretransfer:  0.087
      time_redirect:  0.000
 time_starttransfer:  0.179
                    ----------
         time_total:  0.179
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
----------------------------------------
MONGODB MIGRATION TIMINGS:

real	7m34.757s
user	0m0.318s
sys	0m0.140s
447774803016

MONGODB BYTES DIRECT: 1224509200
MONGODB COUNT DIRECT: 310602
MONGODB COUNT HTTP:   310602
MONGODB TIMES HTTP:
310602    time_namelookup:  0.000
       time_connect:  0.150
    time_appconnect:  0.000
   time_pretransfer:  0.150
      time_redirect:  0.000
 time_starttransfer:  0.305
                    ----------
         time_total:  0.305
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
----------------------------------------
MONGODB MIGRATION TIMINGS:

real	9m2.101s
user	0m0.307s
sys	0m0.173s
534400128457

MONGODB BYTES DIRECT: 1224513760
MONGODB COUNT DIRECT: 310697
MONGODB COUNT HTTP:   310697
MONGODB TIMES HTTP:
310697    time_namelookup:  0.000
       time_connect:  0.322
    time_appconnect:  0.000
   time_pretransfer:  0.322
      time_redirect:  0.000
 time_starttransfer:  0.650
                    ----------
         time_total:  0.650
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment2.yml
----------------------------------------
MONGODB MIGRATION TIMINGS:

real	7m20.362s
user	0m0.326s
sys	0m0.122s
431682544105

MONGODB BYTES DIRECT: 1224527296
MONGODB COUNT DIRECT: 310979
MONGODB COUNT HTTP:   310979
MONGODB TIMES HTTP:
310979    time_namelookup:  0.000
       time_connect:  0.001
    time_appconnect:  0.000
   time_pretransfer:  0.001
      time_redirect:  0.000
 time_starttransfer:  0.003
                    ----------
         time_total:  0.003
-----

