
STARTING DAFFE TESTS AT: Thu Mar 26 01:35:46 CET 2015


RECORDS: 140000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 140000 records (4K)

503.05 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
344.21 seconds migration
29674995701 nsec DB downtime

MONGODB BYTES DIRECT: 571351696
MONGODB COUNT DIRECT: 143155
MONGODB COUNT HTTP:   143155
MONGODB TIMES HTTP:   143155 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.118
    time_appconnect:  0.000
   time_pretransfer:  0.118
      time_redirect:  0.000
 time_starttransfer:  0.241
                    ----------
         time_total:  0.241
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
290.79 seconds migration
26214951537 nsec DB downtime

MONGODB BYTES DIRECT: 571401808
MONGODB COUNT DIRECT: 144199
MONGODB COUNT HTTP:   144199
MONGODB TIMES HTTP:   144199 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.177
    time_appconnect:  0.000
   time_pretransfer:  0.177
      time_redirect:  0.000
 time_starttransfer:  0.358
                    ----------
         time_total:  0.358
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
394.52 seconds migration
31335593725 nsec DB downtime

MONGODB BYTES DIRECT: 571448512
MONGODB COUNT DIRECT: 145172
MONGODB COUNT HTTP:   145172
MONGODB TIMES HTTP:   145172 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.379
    time_appconnect:  0.000
   time_pretransfer:  0.379
      time_redirect:  0.000
 time_starttransfer:  0.768
                    ----------
         time_total:  0.768
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
340.56 seconds migration

MONGODB BYTES DIRECT: 571468384
MONGODB COUNT DIRECT: 145586
MONGODB COUNT HTTP:   145586
MONGODB TIMES HTTP:   145586 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.032
    time_appconnect:  0.000
   time_pretransfer:  0.032
      time_redirect:  0.000
 time_starttransfer:  0.066
                    ----------
         time_total:  0.066
-----

DAFFE TESTS DONE AT: Thu Mar 26 02:10:40 CET 2015

