
STARTING DAFFE TESTS AT: Thu Mar 26 10:51:45 CET 2015


RECORDS: 80000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 80000 records (4K)

265.94 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
196.52 seconds migration
48294276918 nsec DB downtime

MONGODB BYTES DIRECT: 326477232
MONGODB COUNT DIRECT: 81604
MONGODB COUNT HTTP:   read tcp 54.161.128.65:27017: i/o timeout on 54.161.128.65:27017
MONGODB TIMES HTTP:   81604 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.125
    time_appconnect:  0.000
   time_pretransfer:  0.125
      time_redirect:  0.000
 time_starttransfer:  0.246
                    ----------
         time_total:  0.247
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
154.76 seconds migration
26006883242 nsec DB downtime

MONGODB BYTES DIRECT: 326503728
MONGODB COUNT DIRECT: 82156
MONGODB COUNT HTTP:   82156
MONGODB TIMES HTTP:   82156 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.179
    time_appconnect:  0.000
   time_pretransfer:  0.179
      time_redirect:  0.000
 time_starttransfer:  0.363
                    ----------
         time_total:  0.363
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
221.75 seconds migration
31708156778 nsec DB downtime

MONGODB BYTES DIRECT: 326529264
MONGODB COUNT DIRECT: 82688
MONGODB COUNT HTTP:   82688
MONGODB TIMES HTTP:   82688 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.362
    time_appconnect:  0.000
   time_pretransfer:  0.362
      time_redirect:  0.000
 time_starttransfer:  0.730
                    ----------
         time_total:  0.730
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
184.77 seconds migration
29772526802 nsec DB downtime

MONGODB BYTES DIRECT: 326540544
MONGODB COUNT DIRECT: 82923
MONGODB COUNT HTTP:   82923
MONGODB TIMES HTTP:   82923 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.031
    time_appconnect:  0.000
   time_pretransfer:  0.031
      time_redirect:  0.000
 time_starttransfer:  0.064
                    ----------
         time_total:  0.064
-----

DAFFE TESTS DONE AT: Thu Mar 26 11:12:30 CET 2015

