
STARTING DAFFE TESTS AT: Thu Mar 26 13:23:12 CET 2015


RECORDS: 180000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 180000 records (4K)

576.96 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
447.81 seconds migration
31474444789 nsec DB downtime

MONGODB BYTES DIRECT: 734600480
MONGODB COUNT DIRECT: 184171
MONGODB COUNT HTTP:   184171
MONGODB TIMES HTTP:   184171 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.119
    time_appconnect:  0.000
   time_pretransfer:  0.119
      time_redirect:  0.000
 time_starttransfer:  0.247
                    ----------
         time_total:  0.247
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
228.11 seconds migration
26789802088 nsec DB downtime

MONGODB BYTES DIRECT: 734639264
MONGODB COUNT DIRECT: 184979
MONGODB COUNT HTTP:   184979
MONGODB TIMES HTTP:   184979 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.173
    time_appconnect:  0.000
   time_pretransfer:  0.173
      time_redirect:  0.000
 time_starttransfer:  0.349
                    ----------
         time_total:  0.349
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
454.93 seconds migration
32057571228 nsec DB downtime

MONGODB BYTES DIRECT: 734694080
MONGODB COUNT DIRECT: 186121
MONGODB COUNT HTTP:   186121
MONGODB TIMES HTTP:   186121 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.362
    time_appconnect:  0.000
   time_pretransfer:  0.362
      time_redirect:  0.000
 time_starttransfer:  0.732
                    ----------
         time_total:  0.733
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
367.02 seconds migration

MONGODB BYTES DIRECT: 734715488
MONGODB COUNT DIRECT: 186567
MONGODB COUNT HTTP:   186567
MONGODB TIMES HTTP:   186567 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.031
    time_appconnect:  0.000
   time_pretransfer:  0.032
      time_redirect:  0.000
 time_starttransfer:  0.069
                    ----------
         time_total:  0.069
-----

DAFFE TESTS DONE AT: Thu Mar 26 14:01:29 CET 2015

