
STARTING DAFFE TESTS AT: Thu Mar 26 12:44:40 CET 2015


RECORDS: 160000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 160000 records (4K)

618.95 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.161.128.65
----------------------------------------
MONGODB MIGRATION TIMINGS:
322.48 seconds migration
27830552907 nsec DB downtime

MONGODB BYTES DIRECT: 652944992
MONGODB COUNT DIRECT: 163015
MONGODB COUNT HTTP:   163015
MONGODB TIMES HTTP:   163015 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.116
    time_appconnect:  0.000
   time_pretransfer:  0.117
      time_redirect:  0.000
 time_starttransfer:  0.265
                    ----------
         time_total:  0.265
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.201.183
----------------------------------------
MONGODB MIGRATION TIMINGS:
252.12 seconds migration
27221920638 nsec DB downtime

MONGODB BYTES DIRECT: 652988624
MONGODB COUNT DIRECT: 163924
MONGODB COUNT HTTP:   163924
MONGODB TIMES HTTP:   163924 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.176
    time_appconnect:  0.000
   time_pretransfer:  0.176
      time_redirect:  0.000
 time_starttransfer:  0.357
                    ----------
         time_total:  0.357
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 54.179.230.106
----------------------------------------
MONGODB MIGRATION TIMINGS:
523.75 seconds migration

MONGODB BYTES DIRECT: 653047472
MONGODB COUNT DIRECT: 165150
MONGODB COUNT HTTP:   165150
MONGODB TIMES HTTP:   165150 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.362
    time_appconnect:  0.000
   time_pretransfer:  0.362
      time_redirect:  0.000
 time_starttransfer:  0.734
                    ----------
         time_total:  0.734
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.155.150.78
----------------------------------------
MONGODB MIGRATION TIMINGS:
371.65 seconds migration
30049674199 nsec DB downtime

MONGODB BYTES DIRECT: 653069888
MONGODB COUNT DIRECT: 165617
MONGODB COUNT HTTP:   165617
MONGODB TIMES HTTP:   165617 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.036
    time_appconnect:  0.000
   time_pretransfer:  0.036
      time_redirect:  0.000
 time_starttransfer:  0.071
                    ----------
         time_total:  0.071
-----

DAFFE TESTS DONE AT: Thu Mar 26 13:23:12 CET 2015

