
STARTING DAFFE TESTS AT: Mon Mar 30 00:03:57 CEST 2015


RECORDS: 400000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 400000 records (4K)

1305.81 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.145.165.251
----------------------------------------
MONGODB MIGRATION TIMINGS:
1203.99 seconds migration
41041978129 nsec DB downtime

MONGODB BYTES DIRECT: 1632405728
MONGODB COUNT DIRECT: 408446
MONGODB COUNT HTTP:   408446
MONGODB TIMES HTTP:   408446 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.140
    time_appconnect:  0.000
   time_pretransfer:  0.140
      time_redirect:  0.000
 time_starttransfer:  0.291
                    ----------
         time_total:  0.291
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.53.81
----------------------------------------
MONGODB MIGRATION TIMINGS:
1070.13 seconds migration
41191414319 nsec DB downtime

MONGODB BYTES DIRECT: 1632559424
MONGODB COUNT DIRECT: 411648
MONGODB COUNT HTTP:   411648
MONGODB TIMES HTTP:   411648 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.172
    time_appconnect:  0.000
   time_pretransfer:  0.173
      time_redirect:  0.000
 time_starttransfer:  0.354
                    ----------
         time_total:  0.354
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 175.41.186.101
----------------------------------------
MONGODB MIGRATION TIMINGS:
1285.85 seconds migration
63230843377 nsec DB downtime

MONGODB BYTES DIRECT: 1632694160
MONGODB COUNT DIRECT: 414455
MONGODB COUNT HTTP:   414455
MONGODB TIMES HTTP:   414455 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.355
    time_appconnect:  0.000
   time_pretransfer:  0.356
      time_redirect:  0.000
 time_starttransfer:  0.717
                    ----------
         time_total:  0.717
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.74.144.100
----------------------------------------
MONGODB MIGRATION TIMINGS:
1237.23 seconds migration
38201959515 nsec DB downtime

MONGODB BYTES DIRECT: 1632767312
MONGODB COUNT DIRECT: 415979
MONGODB COUNT HTTP:   415979
MONGODB TIMES HTTP:   415979 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.029
    time_appconnect:  0.000
   time_pretransfer:  0.029
      time_redirect:  0.000
 time_starttransfer:  0.067
                    ----------
         time_total:  0.067
-----

DAFFE TESTS DONE AT: Mon Mar 30 01:49:17 CEST 2015

