
STARTING DAFFE TESTS AT: Sun Mar 29 17:05:48 CEST 2015


RECORDS: 200000

NOTES:
- nsec values is database downtime
- min/sec value is migration duration
- Application starts and ends at DAFFE2


----------------------------------------
 DATA INCREMENT OF: 200000 records (4K)

686.04 seconds init
----------------------------------------


----------------------------------------
 DEPLOYMENT: daffeflock-deployment4.yml
 IP ADDRESS: 54.145.165.251
----------------------------------------
MONGODB MIGRATION TIMINGS:
437.32 seconds migration
31587074234 nsec DB downtime

MONGODB BYTES DIRECT: 816126576
MONGODB COUNT DIRECT: 202631
MONGODB COUNT HTTP:   202631
MONGODB TIMES HTTP:   202631 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.119
    time_appconnect:  0.000
   time_pretransfer:  0.119
      time_redirect:  0.000
 time_starttransfer:  0.240
                    ----------
         time_total:  0.240
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment5.yml
 IP ADDRESS: 54.177.53.81
----------------------------------------
MONGODB MIGRATION TIMINGS:
411.75 seconds migration
30941421706 nsec DB downtime

MONGODB BYTES DIRECT: 816184896
MONGODB COUNT DIRECT: 203846
MONGODB COUNT HTTP:   203846
MONGODB TIMES HTTP:   203846 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.174
    time_appconnect:  0.000
   time_pretransfer:  0.174
      time_redirect:  0.000
 time_starttransfer:  0.353
                    ----------
         time_total:  0.353
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment6.yml
 IP ADDRESS: 175.41.186.101
----------------------------------------
MONGODB MIGRATION TIMINGS:
515.56 seconds migration
35538854784 nsec DB downtime

MONGODB BYTES DIRECT: 816240480
MONGODB COUNT DIRECT: 205004
MONGODB COUNT HTTP:   205004
MONGODB TIMES HTTP:   205004 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.354
    time_appconnect:  0.000
   time_pretransfer:  0.355
      time_redirect:  0.000
 time_starttransfer:  0.715
                    ----------
         time_total:  0.715
-----


----------------------------------------
 DEPLOYMENT: daffeflock-deployment3.yml
 IP ADDRESS: 54.247.130.237
----------------------------------------
MONGODB MIGRATION TIMINGS:
570.88 seconds migration

MONGODB BYTES DIRECT: 816272640
MONGODB COUNT DIRECT: 205674
MONGODB COUNT HTTP:   205674
MONGODB TIMES HTTP:   205674 count reported with connection timings:
    time_namelookup:  0.000
       time_connect:  0.032
    time_appconnect:  0.000
   time_pretransfer:  0.033
      time_redirect:  0.000
 time_starttransfer:  0.075
                    ----------
         time_total:  0.075
-----

DAFFE TESTS DONE AT: Sun Mar 29 17:53:13 CEST 2015

